@charset "UTF-8";

/* Desktop: 1900px*/
/* Tablet: 1280px* 1143 px/
/* Celular: 640 px*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    background-color: #ECECEC;
}

section.btn-abrir-menu{
    display:none ;
}

header{
    margin-top: 1%;
    padding-left: 1%;
    padding-right: 4%;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}

.header{
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Estilo menu mobile*/

section.menu-mobile{
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
}

section.btn-abrir-menu{
    position: absolute;
    right: 0;
    padding-right: 5%;
    background-color: transparent;
}

.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

section.menu-mobile nav ul{
    text-align: right;
    list-style-type: none;
}

section.menu-mobile nav ul li a{
    color: black;
    font-size: 20px;
    text-decoration: none;
    font-weight: 300;
    background-color: transparent;
    display: block;
    padding: 20px 8%;
}

section.menu-mobile nav ul li a:hover{
    background-color: #757575;
    color: #fff;
}

section.menu-mobile section.btn-fechar{
    padding: 20px 4%;
}

section.menu-mobile section.btn-fechar svg{
    color: #000;
}

section.btn-abrir-menu svg{
    color: #000;
    margin-top: 30%;
}

section.overlay-menu{
    background-color: #000000a5;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}

/*fim menu mobile*/

section.interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section.links nav ul li{
    display: inline-block;
    padding: 0px 35px;
}

section.links nav ul li a{
    list-style-type: none;
    text-decoration: none;
    font-size: 15px;
    color: #000;
}

section.btn-contato button{
    padding: 12px 40px;
    border-radius: 50px;
    border: 2px solid #000;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-decoration: none;
}

section.btn-contato button svg{
    margin-left: 5px;
}

/*Header*/

main{ 
   margin-top: 5%;
}

section.box-1{
    display: flex;
    align-items: center;
    justify-content: center;
}

section.comple{
    margin-left: 1%;
}

.tit{
    font-size: 2.5em;
    line-height: 130%;
    margin-bottom: 10px;
}

.para{
    font-size: 15px;
}

section.btn-contato1{
    margin-top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5%;
}

section.btn-contato1 button{
    padding: 20px 40px;
    border-radius: 50px;
    border: 2px solid #000;
    font-size: 25px;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

section.btn-contato1 button svg{
    margin-left: 5px;
}

section.carac h1{
    font-size: 40px;
    line-height: 52px;
    margin-right: 1%;
    text-align: right;
}

section.carac p{
    font-size: 18px;
    border-left: 2px solid #000;
    padding-left: 1%;
}

section.carac{
    margin-bottom: 5%;
}

.papel h1{
    font-size: 30px;
    line-height: 38px;
}

section.flex1{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 3%;
}

.papel * {
   background-color: #000;
   color: #fff;
}

section.flex1 section.borda-white1{
    width: 100px;
    height: 15px;
    background-color: #fff;
    display: block;
    border-radius: 20px;
}

section.ngc{
    margin-right: 20%;
    margin-left: 1%;
}

section.ngc h1{
    margin-top: 3%;
    margin-bottom: 3%;
}

section.cas .h33{
    margin-top: 20%;
    transform: translate(0%, 12%);
}

section.borda1{
    width: 90px;
    height: 5px;
    border: 5px solid #fff;
    border-radius: 10px;
    margin-bottom: 5%;
}

section.equipe h1{
    font-size: 27px;
}

.borda-white{
    position: absolute;
    width: 600px;
    height: 1px;
    background-color: #fff;
    transform: translate(-0% , -20%);
    z-index: 10;
}

section.metricas h1{
    font-size: 27px;
    margin-left: 5%;
    margin-top: 2%;
}

.h11{
    margin-top: 10%;
    margin-left: 8%;
}

.prev{
    margin-left: 8%;
}

.h44{
    margin-top: 4%;
    margin-left: 8%;
}

section.borda p {
    margin-left: 8%;
}

.cas p{
    margin-top: 2%;
    margin-left: 5%;
}

section.equipe{
    border-right: 1px solid #fff;
    margin-top: 1%;
}

section.borda{
    padding-bottom: 25%;
}

section.borda{
    width: 300px;
}

/* section.estr{
    border-top: 1px solid #fff;
}*/

section.estr h1{
    margin-left: 5%;
    margin-top: 11.5%;
    transform: translate( 0% , -50% );
    background-color: transparent;
}

section.estr p{
    margin-left: 5%;
    text-align: left;
    transform: translate(0% , -10%);
    background-color: transparent;
}

section.somos .flex{
    margin-top: 10%;
}

section.somos img{
    margin-right: 5%;
}

section.apre h2{
    font-size: 34px;
    margin-bottom: 4%;
}

section.aten{
    display: flex;
    align-items: center;
    justify-content: center;
}

section.aten button{
    padding: 20px 60px;
    border-radius: 50px;
    border: 2px solid #000;
    font-size: 19px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-decoration: none;
    margin-top: 3%;
    margin-bottom: 10%;
}

section.aten svg{
    margin-left: 5px;
}

section.cole {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 7%;
    padding-left: 2%;
    padding-right: 2%;
}

section.cole p{
    color: #fff;
    font-size: 36px;
    padding-left: 4%;
}

section.txt p{
    background-color: transparent;
}

.folha{
    transform: translate(70%,-30%) rotate(130deg);
    margin-right: 3%;
}

.folha1{
    transform: translate(-30%, -40%) rotate(85deg);
    margin-left: 3%;
    filter: drop-shadow(0px 6px 12px rgba(0, 0, 0, 0.7));
}

.container {
    display: flex;
    flex-direction: column;
    
  }
  
  .button {
    background-color: #000;
    color: white;
    padding: 15px 45px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
    font-size: 20px;
    border: 1px solid #fff;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  .button::before {
    content: "+";
    margin-right: 10px;
    font-size: 25px;
  }
  
  .button::after {
    content: ">";
    font-size: 25px;
    margin-left: 10px;
  }

section.cole,
section.cole > *:not(img) {
    background-color: #000;
    color: #fff;
}

section.cole b{
    background-color: transparent;
}

section.cole img {
    background-color: transparent;
}

section.cole .button {
    background-color: #000;
    color: white;
}

section.cole .button:hover {
    background-color: #555;
}

section.container,
section.txt{
    padding-top: 10%;
}

section.logop{
    display: block;
    padding-bottom: 12%;
}

section.parte-p{
    background-color: #000;
    width: 100%;
    height: 120px;
}

.logo-p{
    background-color: transparent;
    display: block;
    margin: auto;
    transform: translate(0% -30%);
    filter: drop-shadow(6px 6px 10px rgba(0, 0, 0, 0.8));
}

section.receber{
    display: flex;
    padding: 0 5%;
    justify-content: space-between;
}

.texto p{
    font-size: 40px;
    line-height: 55px;
    
}

.container1 {
    display: flex;
    flex-direction: column;
    
  }
  
  .button1 {
    color: #000;
    padding: 15px 45px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
    font-size: 20px;
    border: 1px solid #000;
  }
  
  .button1:hover {
    background-color: #555;
  }
  
  .button1::before {
    content: "+";
    margin-right: 10px;
    font-size: 25px;
  }
  
  .button1::after {
    content: ">";
    font-size: 25px;
    margin-left: 10px;
  }

  .btn-en{
    padding-top: 3%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .btn-en button{
    padding: 15px 50px;
    border-radius: 50px;
    border: 2px solid #000;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-decoration: none;
    margin-bottom: 10%;
  }

  .btn-en button svg{
    margin-left: 5px;
  }

  section.perg{
    display: block;
  }
  
  section.perg h1{
    text-align: center;
    font-size: 45px;
    padding-bottom: 7%;
  }

  section.topi{
    display: flex;
    padding: 0px 5%;
    justify-content: space-between;
  }

  .toptit{
    font-size:30px;
    font-weight: bold;
    margin-bottom: 8%;
  }

  .black{
    width: 100%;
    height: 120px;
    background-color: #000;
  }

  @media screen and (max-width: 1143px) {

    .links, .btn-contato, .insta{
        display: none;
    }

    /*cabe√ßalho*/

    section.btn-abrir-menu{
        display:block;
    }
    

    header{
        display: flex;
    }

    header img{
        width: 60%;
    }

    main{
        display: block;
    }

    section.box-1{
        display: block;
        padding: 0px 3%;
    }

    .box-1 img {
        width: 90%;
        height: auto; 
        display: block;
        margin:  0 auto;
        padding-bottom: 4%;
    }

    section.comple {
        display: block;
        padding: 0px 3%;
        margin: auto;
    }

    section.comple p{
        margin: auto;
        text-align: center;
        padding-bottom: 5%;
    }

    section.btn-contato1{
        padding-bottom: 5%;
    }

    section.carac{
        padding: 0px 3%;
    }

    section.carac section.flex{
        display: block;
    }

    section.carac section.flex h1{
        text-align: center;
        padding-bottom: 5%;
    }

    section.carac section.flex p{
        text-align: center;
        border: none;
        padding-bottom: 5%;
    }

    section.flex1{
        display: block;
        border: none;
        text-align: center;
    }

    section.ngc {
        margin-right: auto; 
        margin-left: auto; 
        text-align: center; 
        max-width: 800px; 
    }
    
    section.ngc h1 {
        margin: 0;
        padding-top: 15%;
        padding-bottom: 5%;
    }
    
    section.ngc p {
        margin: 0 auto; 
        padding: 0 10px;
    }

    section.equipe{
        margin-right: auto; 
        margin-left: auto; 
        text-align: center; 
        max-width: 900px; 
        padding-top: 5%;
        border: none;
    }

    section.equipe h1{
        margin: 0;  
    }

    section.equipe p{
        margin: 0 auto;
        text-align: center;
    }

    section.borda-white{
        display: none;
    }

    section.flex1 section.ngc .borda-white1{
        display: none;
    }

    section.borda{
        padding-top: 5%;
        margin-right: auto; 
        margin-left: auto; 
        text-align: center; 
        width: 100%;   
        border-bottom: 1px solid #fff;
    }

    section.borda h1{
        text-align: center;
    }

    section.estr{
       padding-bottom: 15%;
    }

    section.estr p{
        text-align: center;
    }

    section.somos section.flex{
       display: block;
    }

    section.somos section.flex img{
       width: 90%;
       height: auto;
       display: block;
       margin: 0 auto;
       padding: 5% 0px;
    }

    section.apre h2{
        text-align: center;
        font-size: 40px;
        line-height: 40px;
    }

    section.apre u{
        display: block;
        text-align: center;
    }

    section.apre p{
        display: block;
        text-align: center;
        padding-bottom: 10%;
    }

    section.aten button{
        width: 350px;
    }

    section.cole section.txt p{
        text-align: center;
        padding-bottom: 10%;
    }

    section.cole{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    section.cole .folha{
        margin: 0 auto;
        width: 40%;
        transform:translate(50%,0%)rotate(125deg);
    }

    section.cole .folha1{
        margin: 0 auto;
        width: 50%;
        transform:translate(-15%,15%) rotate(100deg);
    }

    section.container{
        padding-top: 25%;
    }

    section.logop section.parte-p img{
        width: 40%;
    }

    section.receber{
        display: block;
    }

    section.receber section.texto p{
        text-align: center;
        padding-top: 20%;
        padding-bottom: 10%;
    }

    section.btn-en{
        padding-top: 10%;
    }

    section.perg h1{
        line-height: 46px;
        padding-bottom: 10%;
    }

    section.topi{
        display: block;
        text-align: center;
    }

    section.top1{
        padding-bottom: 5%;
    }

    section.top1 .toptit{
        line-height: 30px;
    }

    section.top2 .toptit{
        line-height: 30px;
    }

    section.top3 .toptit{
        line-height: 30px;
    }
  }